# KotlinDataClassNoCopy

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
annotation/: build.gradle.kts  gradle.properties
annotation/src/main/kotlin/: NoCopy.kt
annotation/src/main/kotlin/land.sungbin.kotlin.dataclass.nocopy/: NoCopy.kt
annotation/src/main/kotlin/land/sungbin/kotlin/dataclass/nocopy/: NoCopy.kt
compiler/: build.gradle.kts  gradle.properties
compiler/src/main/kotlin/: NoCopyCommandLineProcessor.kt  NoCopyCompilerPluginRegistrar.kt  NoCopySyntheticResolveExtension.kt  errors.kt  logger.kt  names.kt
compiler/src/test/kotlin/: NoCopyTest.kt
gradle/: libs.versions.toml
gradle-plugin/: build.gradle.kts  gradle.properties
gradle-plugin/src/main/kotlin/: KotlinDataClassNoCopyExtension.kt  KotlinDataClassNoCopyPlugin.kt
sample/: build.gradle.kts
sample/src/main/kotlin/: main.kt
sample/src/main/kotlin/land/sungbin/kotlin/dataclass/nocopy/sample/: main.kt
src/main/kotlin/: NoCopyCommandLineProcessor.kt  NoCopySyntheticResolveExtension.kt  errors.kt  logger.kt  utils.kt
