[versions]
maven-publish = "0.25.2"

autoservice-annotation = "1.0.1"
autoservice-processpr = "1.0.0"

kotlin-core = "1.8.20"
kotlin-ksp = "1.8.21-1.0.11"

test-kotest = "5.6.1"
test-strikt = "0.34.1"
test-kotlin-compilation-ksp = "1.5.0"

[plugins]
maven-publish = { id = "com.vanniktech.maven.publish", version.ref = "maven-publish" }

kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin-core" }
kotlin-ksp = { id = "com.google.devtools.ksp", version.ref = "kotlin-ksp" }

[libraries]
autoservice-annotation = { module = "com.google.auto.service:auto-service-annotations", version.ref = "autoservice-annotation" }
autoservice-processor = { module = "dev.zacsweers.autoservice:auto-service-ksp", version.ref = "autoservice-processpr" }

kotlin-embeddable-compiler = { module = "org.jetbrains.kotlin:kotlin-compiler-embeddable", version.ref = "kotlin-core" }
kotlin-gradle-plugin-api = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin-api", version.ref = "kotlin-core" }

test-kotest-framework = { module = "io.kotest:kotest-runner-junit5", version.ref = "test-kotest" }
test-strikt = { module = "io.strikt:strikt-core", version.ref = "test-strikt" }
test-kotlin-compilation = { module = "com.github.tschuchortdev:kotlin-compile-testing", version.ref = "test-kotlin-compilation-ksp" }
