#
# Developed by Ji Sungbin, 2023
#
# Licensed under the MIT.
# Please see full license: https://github.com/jisungbin/KotlinDataClassNoCopy/blob/main/LICENSE
#

kotlin.code.style=official

SONATYPE_HOST=S01
RELEASE_SIGNING_ENABLED=true
SONATYPE_AUTOMATIC_RELEASE=true

GROUP=land.sungbin.kotlin.dataclass.nocopy
POM_ARTIFACT_ID=kotlin-dataclass-nocopy-compiler
VERSION_NAME=1.0.3

POM_NAME=KotlinDataClassNoCopy
POM_DESCRIPTION=Suppress the generation of the copy() function in Kotlin's data class.
POM_INCEPTION_YEAR=2023
POM_URL=https://github.com/jisungbin/KotlinDataClassNoCopy

POM_LICENSE_NAME=MIT License
POM_LICENSE_URL=https://github.com/jisungbin/KotlinDataClassNoCopy/blob/main/LICENSE
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/jisungbin/KotlinDataClassNoCopy/tree/main
POM_SCM_CONNECTION=scm:git:github.com/jisungbin/KotlinDataClassNoCopy.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://github.com/jisungbin/KotlinDataClassNoCopy.git

POM_DEVELOPER_ID=jisungbin
POM_DEVELOPER_NAME=Ji Sungbin
POM_DEVELOPER_URL=https://sungb.in
POM_DEVELOPER_EMAIL=ji@sungb.in